@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Style tag body */
body {
    font-family: ui-sans-serif;
    margin: 0;
    min-height: 100vh;
    background-image: url(../img/GI5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

/* Header/logo Judul */
.header2 {
    padding: 10px;
    text-align: center;
    color: black;
    background-color: rgba(255, 255, 255, 0.2);
}

/* Style box navigasi */
.navbar {
    display: flex;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 5px 0;
}

/* Style navigasi link */
.navbar a {
    color: #f2f2f2;
    text-align: center;
    padding: 14px 30px;
    text-decoration: none;
}

/* ubah warna link menu ketika disentuh */
.navbar a:hover {
    background-color: rgba(252, 249, 249, 0.433);
    color: black;
}

/* Kolom container */
.row { 
    display: flex;
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/kiri kolom */
.side {
    flex: 20%;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 20px;
}

.side img {
    width: 30%;
    height: auto;
    text-align: center;
}

.warpper {
    padding-top: 2rem;
}

.round-img {
    border-radius: 900px;
}

/* Kolom utama */
.main {
    flex: 75%;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 20px;
    justify-content: space-evenly;
}

table {
    border: 1px;
}

th, td {
    padding-left: 20px;
    padding-right: 20px;
}


/* Footer */
.footer {
    padding: 10px 0;
    text-align: center;
    background: transparent;
    color: white;
    font-size: 10px;
    left: 0;
    bottom: 0;
    width: 100%;
}

/* Tampilan responsive - ketika lebar layar kurang dari700px ,maka akan membuat 
dua kolom bertumpuk satu sama lain, bukan di samping satu sama lain */
@media screen and (max-width: 600px) {
    .row, .navbar { 
        flex-direction: column;
    }

    .main {
        flex: 10px;
        background-color: rgba(255, 255, 255, 0.2);
        padding-top: 10px;
        padding-left: auto;
        justify-content: space-evenly;
    }

    .box {
        width: 100%;
        max-width: 450px;
        height: auto;
    }

    .box2 {
        width: 90%;
        max-width: 450px;
        height: auto;
    }

    .warpper {
        padding-top: 1rem;
        
    }

}





.icon-text {
    display: flex;
    align-items: center;
}

.icon-text img {
    height: 45px; 
    width: auto;
}

.icon-text span {
    margin-left: 8px;
}

.grid-container {
    display: inline-grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    justify-content: space-evenly;
}

/* games box */
.box {
    width: 1000px;
    display: inline-grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 15px;
    margin: 0 auto;
    justify-content: space-evenly;
}

.card {
    position: relative;
    width: 200px;
    height: 240px;
    background-color: #fff;
    margin: 0 auto;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
}
.card::before,
.card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 4px;
    transition: 0.5s;
    z-index: -1;
}   

.card:hover::before {
    transform: rotate(20deg);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.4);
}

.card:hover::after {
    transform: rotate(10deg);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.4);
}

.card .imgBx {
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    background: #222;
    transition: 0.5s;
    z-index: 1;
}

.card:hover .imgBx {
    bottom: 80px;
}

.card .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card .details {
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 10px;
    height: 60px;
    text-align: center;
}

.card .details h2 {
    margin: 0;
    padding: 0;
    font-weight: 600;
    font-size: 20px;
    color: #202022;
    text-transform: uppercase;
}

.card .details h2 span {
    font-weight: 500;
    font-size: 16px;
    color: #f2274c;
    display: block;
    margin-top: -5px;
}

/* movies & TV show box */
.box2 {
    width: 1000px;
    display: inline-grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    margin: 0 auto;
    justify-content: space-evenly;
}

.card2 {
    position: relative;
    width: 215px;
    height: 320px;
    background-color: #fff;
    margin: 0 auto;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
}
.card2::before,
.card2::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 4px;
    transition: 0.5s;
    z-index: -1;
}   

.card2:hover::before {
    transform: rotate(20deg);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.4);
}

.card2:hover::after {
    transform: rotate(10deg);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.4);
}

.card2 .imgBx2 {
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    background: #222;
    transition: 0.5s;
    z-index: 1;
}

.card2:hover .imgBx2 {
    bottom: 80px;
}

.card2 .imgBx2 img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card2 .details {
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 10px;
    height: 60px;
    text-align: center;
}

.card2 .details h2 {
    margin: 0;
    padding: 0;
    font-weight: 600;
    font-size: 20px;
    color: #202022;
    text-transform: uppercase;
}

.card2 .details h2 span {
    font-weight: 500;
    font-size: 16px;
    color: #f2274c;
    display: block;
    margin-top: -5px;
}